{"name": "a", "canvas": {"width in tiles": 10, "height in tiles": 10}, "sprites": [{"path": "./project/sprites/sprite00000.png", "name": "a"}, {"path": "./project/sprites/sprite00001.png", "name": "b"}, {"path": "./project/sprites/sprite00002.png", "name": "c"}, {"path": "./project/sprites/sprite00003.png", "name": "d"}, {"path": "./project/sprites/sprite00004.png", "name": "e"}, {"path": "./project/sprites/sprite00005.png", "name": "f"}], "tiles": [{"pos": [-190, 258], "name": "c"}, {"pos": [66, 322], "name": "c"}, {"pos": [130, 386], "name": "c"}, {"pos": [194, 322], "name": "c"}, {"pos": [258, 386], "name": "c"}, {"pos": [322, 322], "name": "c"}, {"pos": [258, 258], "name": "c"}, {"pos": [130, 258], "name": "c"}, {"pos": [194, 194], "name": "c"}, {"pos": [194, 450], "name": "c"}]}